apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: fog-sim-to-cloud-latency
  namespace: monitoring
spec:
  jobName: blackbox-fog-sim-to-cloud
  module: tcp_connect
  prober:
    url: blackbox-fog-sim.fog.svc.cluster.local:9115   # <— prober con delay
    path: /probe
  targets:
    staticConfig:
      static:
        - gateway.cloud.svc.cluster.local:5009
        - persistence.cloud.svc.cluster.local:8080