apiVersion: apps/v1
kind: Deployment
metadata:
  name: sensor-2
  namespace: sensors
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sensor-simulator
      sensor-id: sensor_2
  template:
    metadata:
      labels:
        app: sensor-simulator
        sensor-id: sensor_2
    spec:
      containers:
        - name: sensor
          image: sensor-simulator:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: sensor-sensor-2-env
          volumeMounts:
            - name: config-volume
              mountPath: /app/config/sensors-config.json
              subPath: sensors-config.json
      volumes:
        - name: config-volume
          configMap:
            name: sensors-config
