apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: http-gateway
  namespace: monitoring
  labels:
    release: kube-prometheus-stack
spec:
  jobName: blackbox-http
  prober:
    url: http://blackbox-prometheus-blackbox-exporter.monitoring.svc.cluster.local:9115
  module: http_2xx
  targets:
    staticConfig:
      static:
        - https://<INSERISCI-URL-GATEWAY>/healthz     #DA MODIFICARE URL
