apiVersion: v1
kind: ConfigMap
metadata:
  name: ngrok-config
  namespace: rabbitmq
data:
  ngrok.yml: |
    version: "2"
    region: eu
    log: stdout
    tunnels:
      mqtt:
        proto: tcp
        addr: rabbitmq.rabbitmq.svc.cluster.local:1883

