apiVersion: v1
kind: ConfigMap
metadata:
  name: sensor-sensor-4-env
  namespace: sensors
data:
    SENSOR_ID: "sensor_4"
    CLIENT_ID: "sensorPublisher-4"
    CONFIG_PATH: "/app/config/sensors-config.json"
    PUBLISH_INTERVAL: "15s"