apiVersion: v1
kind: ConfigMap
metadata:
  name: sensor-sensor-3-env
  namespace: sensors
data:
  SENSOR_ID: "sensor_3"
  CLIENT_ID: "sensorPublisher-3"
  CONFIG_PATH: "/app/config/sensors-config.json"
  PUBLISH_INTERVAL: "15s"