apiVersion: v1
kind: ConfigMap
metadata:
  name: sensor-sensor-2-env
  namespace: sensors
data:
  SENSOR_ID: "sensor_2"
  CLIENT_ID: "sensorPublisher-2"
  CONFIG_PATH: "/app/config/sensors-config.json"
  PUBLISH_INTERVAL: "15s"