apiVersion: v1
kind: ConfigMap
metadata:
  name: sensor-sensor-1-env
  namespace: sensors
data:
  SENSOR_ID: "sensor_1"
  CLIENT_ID: "sensorPublisher-1"
  CONFIG_PATH: "/app/config/sensors-config.json"
  PUBLISH_INTERVAL: "15s"
