apiVersion: v1
kind: Service
metadata:
  name: blackbox-fog
  namespace: fog
spec:
  selector:
    app.kubernetes.io/name: prometheus-blackbox-exporter
    app.kubernetes.io/instance: blackbox-fog
  ports:
    - name: http
      port: 9115
      targetPort: 9115
