apiVersion: apps/v1
kind: Deployment
metadata:
  name: aggregator-1
  namespace: edge
spec:
  replicas: 1
  selector: { matchLabels: { app: aggregator-1 } }
  template:
    metadata:
      labels: { app: aggregator-1 }
    spec:
      initContainers:
        - name: netem
          image: alpine:3.20
          securityContext:
            capabilities:
              add: [ "NET_ADMIN" ]
          env:
            - name: DELAY
              value: "10ms"
            - name: JITTER
              value: "3ms"
          command: [ "sh","-c" ]
          args:
            - >
              apk add --no-cache iproute2 &&
              tc qdisc del dev eth0 root 2>/dev/null || true &&
              tc qdisc add dev eth0 root netem delay ${DELAY} ${JITTER} distribution normal &&
              tc qdisc show dev eth0
      nodeSelector: { role: edge1 }
      containers:
        - name: aggregator
          image: sdcc/aggregator:local
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef: { name: mqtt-common }
            - secretRef: { name: mqtt-credentials }
          env:
            - { name: SENSOR_TOPICS, value: "sensor/data/field_1/+" }
            - { name: MQTT_CLIENT_ID, value: "aggregator-1" }
            - { name: AGGREGATION_WINDOW, value: "5m" }
