apiVersion: apps/v1
kind: Deployment
metadata:
  name: device-service-2
  namespace: edge
spec:
  replicas: 1
  selector: { matchLabels: { app: device-service-2 } }
  template:
    metadata:
      labels: { app: device-service-2 }
    spec:
      initContainers:
        - name: netem
          image: alpine:3.20
          securityContext:
            capabilities:
              add: [ "NET_ADMIN" ]
          env:
            - name: DELAY
              value: "10ms"
            - name: JITTER
              value: "3ms"
          command: [ "sh","-c" ]
          args:
            - >
              apk add --no-cache iproute2 &&
              tc qdisc del dev eth0 root 2>/dev/null || true &&
              tc qdisc add dev eth0 root netem delay ${DELAY} ${JITTER} distribution normal &&
              tc qdisc show dev eth0
      nodeSelector: { role: edge2 }
      containers:
        - name: device-service
          image: sdcc/device-service:local
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 50051
              name: grpc
          envFrom:
            - configMapRef: { name: mqtt-common }
            - secretRef: { name: mqtt-credentials }
          env:
            - { name: GRPC_PORT, value: "50051" }
            - { name: RABBITMQ_CLIENTID, value: "device-2" }
            - { name: EVENT_STATECHANGE_TEMPLATE, value: "event/StateChange/{field}/{sensor}" }
            - { name: SENSORS_CONFIG_PATH, value: "/app/config/sensors-config.json" }
          volumeMounts:
            - { name: sensors-config, mountPath: /app/config/sensors-config.json, subPath: sensors-config.json }
          livenessProbe:
            tcpSocket: { port: grpc }
            initialDelaySeconds: 10
            periodSeconds: 10
          readinessProbe:
            tcpSocket: { port: grpc }
            initialDelaySeconds: 5
            periodSeconds: 10
      volumes:
        - name: sensors-config
          configMap: { name: sensors-config }
---
apiVersion: v1
kind: Service
metadata:
  name: device-svc-field2
  namespace: edge
spec:
  selector: { app: device-service-2 }
  ports:
    - port: 50051
      targetPort: grpc
      name: grpc
