apiVersion: apps/v1
kind: Deployment
metadata:
  name: data-aggregator-field2
  namespace: edge
spec:
  replicas: 1
  selector:
    matchLabels:
      app: data-aggregator
      field: field2
  template:
    metadata:
      labels:
        app: data-aggregator
        field: field2
    spec:
      containers:
        - name: data-aggregator
          image: data-aggregator:latest
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: rabbitmq-config
          env:
            - name: RABBITMQ_CLIENTID
              value: "aggregator-field2"
          ports:
            - containerPort: 8080
            # affinity:#
            # nodeAffinity:#
            #   requiredDuringSchedulingIgnoredDuringExecution:#
            #   nodeSelectorTerms: #
            #    - matchExpressions: #
            #     - key: edge-node #
            #      operator: In #
            #      values: #
            #        - "1" #
