apiVersion: v1
kind: ConfigMap
metadata:
  name: rabbitmq-config
  namespace: edge
data:
  RABBITMQ_HOST: "192.168.49.2"
  RABBITMQ_PORT: "31883"
  RABBITMQ_USER: "mqtt_user"
  RABBITMQ_PASSWORD: "mqtt_pwd"

